<!DOCTYPE html>
<html>
	<body>
		<div id='map'>This is where the map goes.</div>
		<button id='list'>list places</button>
		<div id='places'></div>
	</body>
	<script src='alloftheplaces.js'></script>
	<!-- <script src='maps.js'></script> -->
	<script type="text/xjavascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<style>
		html {
			background-color: #20D8CF;
			color: #FFFFFF;
			font-family: courier;
			text-align: center;
		}
		div {
			vertical-align: center;
		}
		button {
			font-family: courier;
			padding: 10px;
			margin: 10px;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			background-color: #FFFFFF;
			color: #000000;
			border: 2px solid black;
			box-shadow: 4px 4px;
		}
		button:hover{
			background-color: #000000;
			color: #FFFFFF;
			/*color: #00FA9A;*/
		}
		button:focus {
			outline-style: none;
		}
	</style>
</html>


